<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_car_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/add_car_dialog_title"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_name_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:lines="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_car_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Имя автомобиля"
            android:inputType="textPersonName"
            android:lines="1"
            android:text=""
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_mileage_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:lines="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_car_mileage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Введите пробег"
            android:inputType="number"
            android:lines="1"
            android:text=""
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_consumption_summer_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:lines="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_consumption_summer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Летний расход (х,х)"
            android:inputType="numberDecimal"
            android:lines="1"
            android:text=""
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_consumption_winter_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:lines="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_consumption_winter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Зимний расход (х,х)"
            android:inputType="numberDecimal"
            android:lines="1"
            android:text=""
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_fuel_value_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:lines="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_fuel_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Остаток топлива"
            android:inputType="numberDecimal"
            android:lines="1"
            android:text=""
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Добавить" />
</LinearLayout>


