<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CarInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/car_info_car_mi_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/car_info_consumption_summer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Летний расход:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_info_car_mileage_text" />

        <TextView
            android:id="@+id/car_info_consumption_winter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Зимний расход:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_info_consumption_summer_text" />

        <TextView
            android:id="@+id/car_info_fuel_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Остаток топлива:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_info_consumption_winter_text" />

        <TextView
            android:id="@+id/car_info_car_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Автомобиль"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_info_car_mileage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:text="Пробег:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_info_car_name_text" />

        <TextView
            android:id="@+id/car_info_car_mileage_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_info_car_mileage_text"
            app:layout_constraintStart_toEndOf="@+id/car_info_car_mileage_text"
            app:layout_constraintTop_toTopOf="@+id/car_info_car_mileage_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/car_info_consumption_summer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_info_consumption_summer_text"
            app:layout_constraintStart_toEndOf="@+id/car_info_consumption_summer_text"
            app:layout_constraintTop_toTopOf="@+id/car_info_consumption_summer_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/car_info_fuel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_info_fuel_value_text"
            app:layout_constraintStart_toEndOf="@+id/car_info_fuel_value_text"
            app:layout_constraintTop_toTopOf="@+id/car_info_fuel_value_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/car_info_consumption_winter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/car_info_consumption_winter_text"
            app:layout_constraintStart_toEndOf="@+id/car_info_consumption_winter_text"
            app:layout_constraintTop_toTopOf="@+id/car_info_consumption_winter_text"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>