<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:backgroundTint="#853434"
    android:backgroundTintMode="src_in"
    tools:context=".presentation.ui.fragments.carinfofragment.CarInfoFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#FAEDC6"
        app:cardCornerRadius="8dp"
        app:cardElevation="7dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_info_car_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Автомобиль"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_info_car_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Пробег:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/car_info_consumption_summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Летний расход:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/car_info_consumption_winter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Зимний расход:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/car_info_fuel_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:text="Остаток топлива:"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>