<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.mainfragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/mf_car_daily_mileage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Пробег за смену:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mf_calculate" />

        <TextView
            android:id="@+id/mf_fuel_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Остаток топлива:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mf_car_daily_mileage_text" />

        <TextView
            android:id="@+id/mf_car_daily_mileage_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/mf_car_daily_mileage_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mf_car_daily_mileage_text"
            app:layout_constraintTop_toTopOf="@+id/mf_car_daily_mileage_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mf_fuel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/mf_fuel_value_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mf_fuel_value_text"
            app:layout_constraintTop_toTopOf="@+id/mf_fuel_value_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mf_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Автомобиль"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mf_mileage_text"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="Пробег на конец смены:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mf_car_name" />

        <TextView
            android:id="@+id/mf_refulel_text"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Заправлено:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mf_mileage_text" />

        <EditText
            android:id="@+id/mf_mileage_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/mf_mileage_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/mf_mileage_text"
            app:layout_constraintTop_toTopOf="@+id/mf_mileage_text"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/mf_refuel_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/mf_refulel_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mf_mileage_text"
            app:layout_constraintTop_toTopOf="@+id/mf_refulel_text"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/mf_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="208dp"
            android:text="рассчитать"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mf_car_name" />

        <Button
            android:id="@+id/mf_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="сохранить"
            app:layout_constraintEnd_toEndOf="@+id/mf_calculate"
            app:layout_constraintStart_toStartOf="@+id/mf_calculate"
            app:layout_constraintTop_toBottomOf="@+id/mf_fuel_value_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>